[tox]
envlist = py36
skip_missing_interpreters = True

[testenv]
usedevelop = True
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
changedir = tests
commands =
    find -name '*.pyc' -delete
    py.test --color=yes -vv {posargs}
